DATABASE_URL=postgresql://postgres:SIH@2025@db.rxggflfsphgmjadwfhwq.supabase.co:5432/postgres
REDIS_URL=redis://localhost:6379
NEXTAUTH_SECRET=BtbRAiEtDu+fhpeRTQXW1Cq3t/UPY5ntEWMa3pmfqY8=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_VISION_API_KEY=AIzaSyC2e3dGZZqLw8AgdO6p4pJqd4I3CegEJuc
GOOGLE_TRANSLATE_API_KEY=your-google-translate-api-key
WHATSAPP_API_KEY=your-whatsapp-business-api-key
SHAREPOINT_CLIENT_ID=your-sharepoint-client-id
SHAREPOINT_CLIENT_SECRET=your-sharepoint-client-secret
OPENAI_API_KEY=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
